# api-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/br/com/digitalhouse/apiecommerce/: ApiEcommerceApplication.java
src/main/java/br/com/digitalhouse/apiecommerce/config/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/br/com/digitalhouse/apiecommerce/constants/: SecurityConstants.java
src/main/java/br/com/digitalhouse/apiecommerce/controller/: CategoryController.java  OrdersController.java  ProductController.java  SecuredController.java  UserController.java
src/main/java/br/com/digitalhouse/apiecommerce/loggedcontroller/: UserController.java
src/main/java/br/com/digitalhouse/apiecommerce/model/: Category.java  Client.java  Database.java  Orders.java  Product.java  Stock.java  User.java
src/main/java/br/com/digitalhouse/apiecommerce/repository/: CategoryRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/digitalhouse/apiecommerce/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/digitalhouse/apiecommerce/service/: ApplicationUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1.0.0_Initial.sql  v1.0.1_Alter_User.sql
src/test/java/br/com/digitalhouse/apiecommerce/test/controller/: CategoryControllerTest.java  TokenAuthenticationServiceTest.java
src/test/java/br/com/digitalhouse/apiecommerce/test/repository/: CategoryRepositoryTest.java
