spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual
spring.datasource.username=root
spring.datasource.password=KRIUQ0hx6At2YwbS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect